* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    --clr: #202020;
    --clr-2: #404040;
    --clr-3: #f4f4f4;
    --clr-4: #e2e8f0;
    --red: #f56565;
    --blue: #63b3ed;
    --green: #9ae6b4;
    --green-alt: #68d391;
    --wall: rgba(144, 202, 249, 0.16);
    --transition-duration: 200ms;
    --border-radius: 5px;
}
html {
    height: 100%;
}
body {
    font-size: 16px;
    padding: 0 2rem;
    min-height: 100%;
    background-color: var(--clr);
    color: var(--clr-3);
    overflow-x: hidden;
}
.navbar {
    display: flex;
    justify-content: flex-end;
    /* max-width: 2050px; */
    width: fit-content;
    margin-left: auto;
    /* box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5); */
    position: -webkit-sticky;
    position: sticky;
    top: 20px;
    z-index: 10;
}
.navbar-container {
    display: flex;
    justify-content: center;
    gap: 15px;
}
.error-msg {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--clr-3);
    background-color: var(--red);
    width: max-content;
    padding: 0 0.5rem;
    border-radius: var(--border-radius);
    animation: bounceIn 500ms ease;
}
.checkbox-container {
    display: flex;
}
input.chk-btn {
    display: none;
}
input.chk-btn + label {
    font-weight: bold;
    letter-spacing: 1px;
    border: 1px solid transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    background: var(--clr-2);
    padding: 0.8rem 1rem;
    cursor: pointer;
    transition: all ease var(--transition-duration);
}
input.chk-btn:not(:checked) + label:hover {
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
}
input.chk-btn + label:active,
input.chk-btn:checked + label {
    border: 1px solid var(--clr-2);
    background: var(--clr);
}
input.chk-btn:disabled + label {
    opacity: 0.7;
    transform: scale(0.95);
}
.nav-button {
    font-weight: bold;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: transform ease var(--transition-duration);
}
.nav-button:active {
    transform: scale(0.98);
}
.nav-button-icon {
    color: var(--green);
}
.dropdown {
    position: relative;
    z-index: 2;
    width: 250px;
}
.dropdown-toggle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    font-size: 18px;
    width: 100%;
}

.dropdown-options {
    z-index: 2;
    list-style: none;
    width: 100%;
    position: absolute;
    background-color: var(--clr-2);
    top: 100%;
    margin-top: 0.5rem;
    padding: 0.5rem 0;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
    animation: show 300ms;
}
@keyframes show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.dropdown-options li {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.00938em;
    padding: 0.5rem 1rem;
    transition: background-color ease var(--transition-duration);
}
.dropdown-options li:hover {
    background-color: #5f5f5f;
    cursor: pointer;
}
.btn {
    font-size: 18px;
    padding: 0.8rem 1rem;
    border: none;
    background-color: var(--clr-2);
    color: var(--clr-3);
    cursor: pointer;
    transition: all ease var(--transition-duration);
}
.btn:hover {
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
}
.btn:disabled {
    opacity: 0.7;
    transform: scale(0.95);
}
.btn:active {
    transform: scale(0.98);
}
.cleargrid-button,
.clearpath-button {
    display: flex;
    align-items: center;
    gap: 15px;
}
main {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    gap: 3.5rem;
    flex-wrap: wrap;
}
.Grid-container:last-child {
    margin-bottom: 30px;
}
.first-Grid,
.second-Grid {
    display: flex;
    position: relative;
}
.Grid-Controller {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    gap: 15px;
    margin-bottom: 2rem;
}
@media (max-width: 568px) {
    .Grid-Controller {
        flex-direction: column;
    }
}
.Grid-Controller-buttons {
    display: flex;
    gap: 20px;
}
.node {
    width: 18px;
    height: 18px;
    outline: 1px solid var(--clr);
    /* display: inline-block; */
    background-color: var(--clr-4);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--clr);
}
.wall {
    background-color: var(--wall);
    animation: scale 200ms ease;
}
@keyframes scale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}
.start-node {
    background-color: var(--green-alt);
}
.end-node {
    background-color: var(--red);
}
.node-visited {
    background-color: var(--blue);
    animation: visited 250ms ease-out;
}
@keyframes visited {
    0% {
        background-color: #bee3f8;
    }
    50% {
        background-color: #ed64a6;
        transform: scale(1.2);
    }
    75% {
        background-color: #9f7aea;
    }
    100% {
        background-color: var(--blue);
        transform: scale(1);
    }
}
.node-shortest-path {
    background: linear-gradient(
        -45deg,
        #9f7aea,
        var(--green),
        var(--green),
        #9f7aea
    );
    background-size: 400% 400%;
    animation: shortest-path 5s ease infinite;
    /* animation-delay: calc(var(--animation-delay)); */
}
@keyframes shortest-path {
    to {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.Modal {
    display: flex;
    justify-items: center;
    align-items: center;
    overflow-x: hidden;
    overflow-y: hidden;
    position: absolute;
    z-index: 1;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    outline: none;
    animation: bounceIn 500ms ease;
}
@keyframes bounceIn {
    0% {
        transform: scale(0);
    }
    25% {
        transform: scale(1.01);
    }
    50% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}
.Modal-Container {
    position: relative;
    width: 25rem;
    margin: 1.5rem auto 1.5rem auto;
    max-width: 25rem;
    padding: 0 0.5rem;
}
.Modal-Content {
    padding: 2rem 2rem 1rem 2rem;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    width: 100%;
    background-color: var(--clr);
    outline: none;
    border-radius: var(--border-radius);
}
.Modal-Header {
    display: flex;
    align-items: center;
    justify-items: center;
}
.Modal-Header h3 {
    font-size: 25px;
    font-weight: 600;
}
.Modal-Body {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.Modal-stat {
    display: flex;
    justify-content: space-between;
}
.Modal-stat .stat {
    font-weight: 700;
}
.Modal-Footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: 1px solid var(--clr-2);
    padding-top: 0.5rem;
}
.Modal-Footer-Button {
    font-size: 1.1rem;
    font-weight: bold;
    letter-spacing: 1px;
    color: var(--red);
    border: none;
    background: transparent;
    text-transform: uppercase;
    padding: 0.75rem 1.5rem;
    margin: 0.25rem;
    cursor: pointer;
}
